{
  "name": "backlog-ai-ext",
  "version": "0.0.2",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && webpack --mode=production",
    "build:dev": "npm run clean:dev && webpack --config webpack.build-dev.js",
    "dev": "webpack --config webpack.dev.js",
    "dev:watch": "webpack --config webpack.dev.js --watch",
    "clean": "rm -rf dist",
    "clean:dev": "rm -rf dev-build",
    "lint": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "changelogen --release"
  },
  "keywords": [
    "chrome-extension",
    "backlog",
    "ai",
    "chatbot",
    "typescript",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "description": "AI-powered assistant for Backlog ticket analysis and chat",
  "devDependencies": {
    "@types/chrome": "^0.1.1",
    "@types/marked": "^5.0.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "changelogen": "^0.6.2",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "github-markdown-css": "^5.8.1",
    "marked": "^16.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
